# demo

./: .gitignore  Dockerfile  demo-k8s-pod.yml  docker-compose.yml  pom.xml
.github/workflows/: main_ntlm-kerberos.yml
src/main/java/: Aquarium.java  ClownFish.java  Fish.java  FishType.java  Kong.java  Main.java  Tang.java  Utils.java
src/main/java/com/example/demo/: Runner.java
src/main/java/com/example/demo/controller/: HelloController.java  UserResponse.java
src/main/java/com/example/demo/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  fishTank.txt
src/main/resources/static/: index.html
