server.port=8080

spring.datasource.url=jdbc:mariadb://hello-app-mariadb.mariadb.database.azure.com:3306/hello_app
spring.datasource.username=gabisnack@hello-app-mariadb
spring.datasource.password=kalmarGabor92
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
